<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andresteran.mapas.MainActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        map:cameraTargetlat="1,2089284"
        map:cameraTargetLng="-77,2779443"
        map:cameraZoom="17"
        />

</android.support.design.widget.CoordinatorLayout>
